@import '~@fluentui/react/dist/sass/References.scss';


.heroSection {
  align-items: flex-start;
  background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: 64px 24px;
}

.cardGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  max-width: 1200px;
  width: 100%;
}

.card {
  list-style: none;
  position: relative;
  flex: 1 1 calc(100% - 24px);
  max-width: calc(100% - 24px);
}

@media (min-width: 540px) {
  .card {
    flex: 1 1 calc(50% - 24px);
    max-width: calc(50% - 24px);
  }
}

@media (min-width: 960px) {
  .card {
    flex: 1 1 calc(25% - 24px);
    max-width: calc(25% - 24px);
  }
}

.card:before {
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.cardBackground {
  background-size: cover;
  background-position: center;
  border-radius: 24px;
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .cardBackground {
  transform: scale(1.05) translateZ(0);
}

.cardGrid:hover > .card:not(:hover) .cardBackground {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.cardContent {
  left: 0;
  padding: 24px;
  position: absolute;
  top: 0;
}

.cardCategory {
  color: rgba(255,255,255,0.6);
  font-size: 0.9rem;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.cardHeading {
  color: rgba(255,255,255,0.9);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}